<!DOCTYPE html>
<html>
	<head>
		<title>
			menu blog
		</title>
		<style type="text/css">
			body{
				background:url('file:///C:/Users/Archana/Desktop/school%20project/rose-blue.jpg')no-repeat;
				background-size: cover;
				font-family: Arial;
				color:white;
			}
			ul{
				margin:0px;
				padding: 0px;
				list-style: none;
			}
			ul li{
				float: left;
				width: 200px;
				height: 40px;
				background-color: black;
				opacity: 0.8;
				line-height: 40px;
				text-align: center;
				font-size: 20px;
			}
			ul li a{
				text-decoration: none;
				color: white;
				display: block;
			}
			ul li a:hover{
				background-color: green;
			}
			ul li ul li{
				display: none;
			}
			ul li:hover ul li{
				display: block;
			}
			fieldset{
				width: 400px;
				height: 100px;
				padding: 20px;
				background-color: lightgreen;
				color:black;
			}	
			form{
				border:2px solid red;
				width: 450px;
				background-color: lightyellow;
			}	
		</style>
	</head>
	<body>
		<form>
		<fieldset>
			<legend align="center">valid data</legend>
			<input type="checkbox" name="ck"/>
			HTML
			<input type="checkbox" name="ck1"/>
			DJANGO
			<input type="checkbox" name="ck2"/>
			CSS
			<input type="checkbox" name="ck3"/>
			PYTHON
		</fieldset>

		<fieldset>
			<legend align="center" font-size="20px">select valid gender</legend>
			<input type="radio" name="gr" checked />
			MALE
			<input type="radio" name="gr" />
			FEMALE
			<input type="radio" name="gr"/>
			OTHERS
		</fieldset>
		</form>
		<ul>
			<li><a>home</a>
				<ul>
					<li><a>aaaa</a></li>
					<li><a>aaaa</a></li>
					<li><a>aaaa</a></li>
					<li><a>aaaa</a>
						<ul>
							<li><a>bbbb</a></li>
							<li><a>bbbb</a></li>
							<li><a>bbbb</a></li>
							<li><a>bbbb</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a>window</a>
				<ul>
					<li><a>ccc</a></li>
					<li><a>ccc</a></li>
					<li><a>ccc</a></li>
					<li><a>ccc</a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>